#Values
host = http://10.127.129.178:51544
endpoint_place=/v1/orders
endpoint_fetch=/v1/orders/{orderID}
endpoint_take = /v1/orders/{orderID}/take
endpoint_complete = /v1/orders/{orderID}/complete
endpoint_cancel = /v1/orders/{orderID}/cancel
#HTTP Status
error = 400
success = 200
created = 201
flow_violated = 422
notfound = 404